{
  "name": "notebook-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test:export": "tsc && node test/export.js",
    "test:dev": "tsc && concurrently \"tsc --watch\" \"nodemon test/dev-server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "@types/rimraf": "^3.0.0",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "description": ""
}
